# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=mcp-calculator-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This server provides calculator operations (add, subtract, multiply, divide) and currency conversion tools using live exchange rates.

logging.file.name=./model-context-protocol/sampling/mcp-calculator-webmvc-server/target/mcp-calculator-server.log
